<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-deep_orange.min.css" />
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Сосед рекомендует</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Наша история</a>
        <a class="mdl-navigation__link" href="">Прайс-каталог</a>
        <a class="mdl-navigation__link" href="">Галерея</a>
        <a class="mdl-navigation__link" href="">О нас</a>
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
<div class="demo-card-wide mdl-card mdl-shadow--2dp" id="sec">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"></h2>
  </div>
  <div class="mdl-card__supporting-text">
  	Прайс-каталог
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Далее
    </a>
  </div>
</div>
    <div class="page-content">
<style>
.demo-card-wide.mdl-card {
	width: 512px;
  	margin: 4%;
}
.demo-card-wide > .mdl-card__title {
	color: #808080;
	height: 200px;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

#sec, .mdl-card__supporting-text {
	color: #FF8C00;
}

.mdl-card__title-text {
	font-size: 15px;
}

#th .mdl-card__title {
	height: 0px;
} 

#sec {
	box-sizing: border-box;
	background: url('https://b2.3ddd.ru/media/gallery_images/52927ea83e6f2.jpeg')
	 center / cover;
	float: right;
	margin: 4%;

}

#fir {
	margin: 4%;
}

#th {
	width: 96%;
	box-sizing: border-box;
	float: right;
	margin-left: 2%;
	margin-right: 2%;
}

img {
	height: 400px;
	width: 350px;
	margin-left: 25px;
	margin-right: 10px;
}

#th .demo-card-wide {
	padding: 5px 5px 5px 5px;
}

#umg {
	width: 250px;
}

footer {
	width: 100%;
	height: 100px;
	background-color: #FF8C00;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp" id="fir">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">В 1998, в Минске, когда самокаты были почти в каждом дворе. Случались моменты, когда неудачный проезд по кольцевой 
		стоил целости самоката. У , тогда никому не известного , Ивана Ивановича появилась идея: "А почему бы и не предлагать ремонт самокатов, сначала бесплатно".Это было великое решение. Заказы не заставили себя ждать. Вскоре Ивана Иванович 
		понял, что его работа очень востребована и начал брать с этого небольшие деньги, затем открыл свой бизнес. И теперь мы являемся самой высококвалифицированной ремонтной мастерской в Минске.</h2>
  </div>
  <div class="mdl-card__supporting-text">
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Далее
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
    <!--  something just like this  -->
	<div class="demo-card-wide mdl-card mdl-shadow--2dp" id="th">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"></h2>
  </div>
  <div class="mdl-card__supporting-text">
  	<img  src="https://olxkz-ringkz03.akamaized.net/images_slandokz/268621974_1_644x461_elektro-samokaty-xiaomi-elektro-skutery-besplatnaya-dostavka-almaty_rev007.jpg"></img>
  	<img src="https://i2.rozetka.ua/goods/1851278/xiaomi_mi_scooter_m365_black_images_1851278654.jpg"></img>
  	<img id="umg" src="https://01.img.avito.st/640x480/3581347301.jpg"></img>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Галерея
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
    </div>
  </main>
</div>
<!--    

-->
<style>
.demo-card-event.mdl-card {
  width: 100%;
  height: 100px;
  background: #FF8C00;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 5px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
</style>

<div class="demo-card-event mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
    	Мы самая лучшая мастерская в этом городе, у соседа спроси!
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      2018 Все права защищены
    </a>
    <div class="mdl-layout-spacer"></div>
  </div>
</div>
</body>
</html>
